@charset "utf-8";
/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 11
   Case Problem 4
   

   Kidder Garden Layout Style Sheet
   
   Filename: kg_layout.css

*/


/* HTML and Body Styles */

html {
   background: linear-gradient(to bottom, rgb(0, 171, 78), rgb(0, 64, 32) 85%, rgb(0, 20, 8));
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
}

body {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;   
   background: transparent;
   max-width: 1200px;
   margin: 0px auto;
}

body section#left {
   -webkit-flex: 0 0 150px;
   flex: 0 0 150px;
   background: url(kg_back1.png) top right no-repeat, url(kg_back3.png) top right repeat-y;
   border-right: 2px solid rgb(41, 131, 0);
}

body section#right {
   -webkit-flex: 0 0 150px;
   flex: 0 0 150px;
   background: url(kg_back2.png) top left no-repeat, url(kg_back4.png) top left repeat-y;
   border-left: 2px solid rgb(41, 131, 0);
}

body section#main {
   -webkit-flex: 1 1 0px;
   flex: 1 1 0px;
   background-color: transparent;
   height: 100%;
   display: -webkit-flex;
   display: flex;
   webkit-flex-flow: row wrap;
   flex-flow: row wrap;
}
   
p {
   font-size: 1.2em;
   line-height: 1.4em;
   margin: 15px;
}


/* Header Styles */

section#main > header {
   width: 100%;
}

section#main > header img {
   display: block;
   margin: 0px auto;
   width: 100%;
}


/* Top Navigation Styles */

nav#top ul {
   margin-top: 0px;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: center;
   align-items: center;
   background-color: white;
   height: 120px;
}
   
nav#top ul li {
   -webkit-flex: 0 1 130px;
   flex: 0 1 130px;   
   margin: 5px;
   border-radius: 50%;
   border: 10px double rgb(255, 200, 158);
}

nav#top ul li a {
   color: rgb(0, 171,78);
   display: block;
   font-size: 1.8em;
   line-height: 2.5em;
   height: 2.5em;
   text-align: center;
   font-family: "Comic Sans MS", cursive, sans-serif;

}

nav#top ul li a:hover, nav#top ul li a:active {
   color: rgb(101, 101, 255);
}



/* Article Styles */

article {
   -webkit-flex: 3 1 400px;
   flex: 3 1 400px;
   background-color: white;
}

   
/* Aside  Styles */

aside { 
   -webkit-flex: 1 3 100px;
   flex: 1 3 100px; 
   padding: 0px 10px; 
   background-color: white;
}

aside h1 {
   font-weight: normal;
   font-size: 1.8em;
   margin: 0px 0px 20px 0px;
   text-align: center;
}



/* Footer Styles */

footer {
   width: 100%;
   background-color: rgb(41, 131, 0);
}

footer p {
   color: rgb(211, 211, 211);
   font-size: 0.9em;
   text-align: center;
   margin: 0px;
   padding: 10px 0px;
}
